PORT=3002
HOST='localhost'
USER='root'
PASSWORD=''
DATABASE='user'
DBPORT=3306
SCRETKEY='HUYHQ'
CLIENTID='223065049141-ocqfnpprmfhrloc5qf04erjtqc1p39gg.apps.googleusercontent.com'
CLIENTSCRET='1omAs6WEdU2q53FTSD7ttDjs'
CLIENTID_FB='121215950130198'
CLIENTSCRET_FB='0f5d5edd92ccdb22a6a9d889972d8cd4'
HOST_EMAIL=smtp.ethereal.com
PORT_EMAIL=567